<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jIt-iP-zNa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CPp-QU-oVU">
            <objects>
                <viewController id="Ege-Vz-3IF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnb-ZB-MKc"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ju-5G-S9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB0-Ev-GXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krV-el-m2V">
                                <rect key="frame" x="240" y="562" width="121" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.35516806280000002" green="1" blue="0.37184227959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="11g-0m-fyQ"/>
                                    <constraint firstAttribute="height" constant="30" id="tYY-tp-6xt"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="Ege-Vz-3IF" eventType="touchUpInside" id="ndy-Dh-lLe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-Eb-roR">
                                <rect key="frame" x="0.0" y="59" width="600" height="482"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="100" id="zGb-F3-9f5" customClass="QuestionsListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGb-F3-9f5" id="Nat-hD-Bhg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2md-hY-kzJ">
                                                    <rect key="frame" x="12" y="-0.5" width="576" height="72"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="576" id="0Ma-el-ZDn"/>
                                                        <constraint firstAttribute="height" constant="72" id="5Jq-3n-MtQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpVotes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usS-LX-t4J">
                                                    <rect key="frame" x="527" y="70" width="65" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C1L-B6-jtU"/>
                                                        <constraint firstAttribute="width" constant="65" id="e0v-Jl-307"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-kH-dCL">
                                                    <rect key="frame" x="496" y="72" width="39" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="pW3-KZ-Tm5"/>
                                                        <constraint firstAttribute="height" constant="17" id="xUP-kW-YxI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-st-pGr">
                                                    <rect key="frame" x="16" y="70" width="76" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IsL-lP-ba4"/>
                                                        <constraint firstAttribute="width" constant="76" id="lRf-d4-mDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-ot-GpB">
                                                    <rect key="frame" x="86" y="72" width="102" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.35516806280000002" green="1" blue="0.37184227959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9VU-Jp-kIj"/>
                                                        <constraint firstAttribute="width" constant="102" id="njs-a5-iHu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="UserName">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userNameButtonPressed:" destination="zGb-F3-9f5" eventType="touchUpInside" id="JQd-Zw-Bpj"/>
                                                        <action selector="userNameButtonPressed:" destination="Ege-Vz-3IF" eventType="touchUpInside" id="Q1t-VK-vDt"/>
                                                        <segue destination="mMJ-Ui-tG9" kind="show" identifier="viewProfile" id="ZJi-uw-7FN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IGX-ot-GpB" secondAttribute="bottom" constant="-6" id="HXA-dQ-EYR"/>
                                                <constraint firstItem="IGX-ot-GpB" firstAttribute="leading" secondItem="lXd-st-pGr" secondAttribute="trailing" constant="-6" id="Is7-cW-u5J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="usS-LX-t4J" secondAttribute="bottom" constant="1" id="KsN-28-ptC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="usS-LX-t4J" secondAttribute="trailing" id="PmA-EX-Y63"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lXd-st-pGr" secondAttribute="bottom" constant="1" id="REZ-98-9d3"/>
                                                <constraint firstItem="usS-LX-t4J" firstAttribute="leading" secondItem="MYb-kH-dCL" secondAttribute="trailing" constant="-8" id="Tjj-zD-YPd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MYb-kH-dCL" secondAttribute="bottom" constant="3" id="TqF-Yc-RdT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2md-hY-kzJ" secondAttribute="trailing" constant="4" id="XWe-Ue-IyO"/>
                                                <constraint firstItem="lXd-st-pGr" firstAttribute="leading" secondItem="Nat-hD-Bhg" secondAttribute="leadingMargin" constant="8" id="Xa2-ZG-LpU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IGX-ot-GpB" secondAttribute="bottom" constant="-5" id="Xlw-Ld-RgH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2md-hY-kzJ" secondAttribute="bottom" constant="20" id="kLq-3P-aN8"/>
                                                <constraint firstItem="2md-hY-kzJ" firstAttribute="leading" secondItem="Nat-hD-Bhg" secondAttribute="leadingMargin" constant="4" id="nPE-VD-Qbx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HXA-dQ-EYR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="numberOfUpVotesLabel" destination="MYb-kH-dCL" id="bgB-4E-gBf"/>
                                            <outlet property="questionTextLabel" destination="2md-hY-kzJ" id="zKB-uu-ZUu"/>
                                            <outlet property="userNameButtonLabel" destination="IGX-ot-GpB" id="Sut-hB-LMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ege-Vz-3IF" id="wCM-Xx-D8W"/>
                                    <outlet property="delegate" destination="Ege-Vz-3IF" id="TEh-FP-waI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBH-gx-vZP">
                                <rect key="frame" x="152" y="192" width="297" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-Zy-ule">
                                        <rect key="frame" x="224" y="4" width="65" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Ege-Vz-3IF" eventType="touchUpInside" id="lh8-Op-YZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-Kt-ZLx">
                                        <rect key="frame" x="8" y="4" width="65" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Ege-Vz-3IF" eventType="touchUpInside" id="DUn-QL-Sew"/>
                                            <action selector="saveButtonPressed:" destination="Ege-Vz-3IF" eventType="touchUpInside" id="Llw-ln-fbu"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write your question here:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kva-eG-cJf">
                                        <rect key="frame" x="8" y="55" width="281" height="120"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.68478686161884816" green="0.68478686161884816" blue="0.68478686161884816" alpha="0.15032136524822695" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.54701816099476441" green="0.54701816099476441" blue="0.54701816099476441" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember no question is a dumb question. Because someone has probably already asked it on Yahoo! Answers...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-hu-A3d">
                                        <rect key="frame" x="8" y="168" width="281" height="53"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-7i-dCg">
                                        <rect key="frame" x="92" y="8" width="113" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.35516806280000002" green="1" blue="0.37184227959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="14b-4k-XcA"/>
                                    <constraint firstAttribute="height" constant="215" id="Id5-k4-vDX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLh-Eb-roR" firstAttribute="leading" secondItem="ZB0-Ev-GXI" secondAttribute="leading" id="2ad-yM-1t7"/>
                            <constraint firstItem="krV-el-m2V" firstAttribute="centerX" secondItem="ZB0-Ev-GXI" secondAttribute="centerX" id="3ko-Rd-lef"/>
                            <constraint firstItem="sLh-Eb-roR" firstAttribute="centerY" secondItem="ZB0-Ev-GXI" secondAttribute="centerY" id="68V-06-bCk"/>
                            <constraint firstItem="sLh-Eb-roR" firstAttribute="centerY" secondItem="lBH-gx-vZP" secondAttribute="centerY" id="6ib-O8-eBx"/>
                            <constraint firstItem="7Ju-5G-S9R" firstAttribute="top" secondItem="krV-el-m2V" secondAttribute="bottom" constant="8" symbolic="YES" id="COC-kN-Bhi"/>
                            <constraint firstItem="lBH-gx-vZP" firstAttribute="centerY" secondItem="ZB0-Ev-GXI" secondAttribute="centerY" id="Cki-9t-YWO"/>
                            <constraint firstItem="sLh-Eb-roR" firstAttribute="centerX" secondItem="ZB0-Ev-GXI" secondAttribute="centerX" id="TVw-Av-qLc"/>
                            <constraint firstItem="sLh-Eb-roR" firstAttribute="centerX" secondItem="lBH-gx-vZP" secondAttribute="centerX" id="bcD-5C-92p"/>
                            <constraint firstItem="lBH-gx-vZP" firstAttribute="centerX" secondItem="ZB0-Ev-GXI" secondAttribute="centerX" id="kjC-ur-kSp"/>
                            <constraint firstItem="krV-el-m2V" firstAttribute="top" secondItem="sLh-Eb-roR" secondAttribute="bottom" constant="21" id="vke-1b-eeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYB-Mn-5Z9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="QuP-sQ-2tE">
                                <connections>
                                    <action selector="newQuestionButtonPressed:" destination="Ege-Vz-3IF" id="759-Nt-Zlr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="ZNV-Lj-VEe">
                                <connections>
                                    <segue destination="mMJ-Ui-tG9" kind="show" identifier="editProfile" id="Jg9-zm-h1p"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addQuestionTextField" destination="kva-eG-cJf" id="aCc-cF-UuB"/>
                        <outlet property="addQuestionView" destination="lBH-gx-vZP" id="1Aa-7B-tAW"/>
                        <outlet property="questionsTableView" destination="sLh-Eb-roR" id="9hw-9Q-9wG"/>
                        <segue destination="Z9D-Hf-cdQ" kind="show" identifier="selectedQuestion" id="QS3-dZ-xMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gk-gc-gGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="366"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="TVp-M2-8Vs">
            <objects>
                <viewController id="Z9D-Hf-cdQ" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Db-xo-Dhr"/>
                        <viewControllerLayoutGuide type="bottom" id="I4l-n0-b0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9A-5z-Sz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-UC-F9q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="70" id="aa6-a9-rQR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aa6-a9-rQR" id="FUm-xG-94A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" rowHeight="157" id="1Rg-J3-AiW" customClass="QuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="162" width="600" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rg-J3-AiW" id="Kbb-xV-fxf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-3b-AOx">
                                                    <rect key="frame" x="22" y="14" width="570" height="54"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95247127193600034" green="1" blue="0.71110071999437796" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="570" id="1BX-GU-duj"/>
                                                        <constraint firstAttribute="height" constant="54" id="eQY-jv-Kt5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-C8-TkK">
                                                    <rect key="frame" x="22" y="70" width="85" height="78"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36k-g2-0G3">
                                                    <rect key="frame" x="115" y="112" width="105" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.79389599119999998" green="0.79389599119999998" blue="0.79389599119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="UserName"/>
                                                    <connections>
                                                        <action selector="userNameButtonPressed:" destination="1Rg-J3-AiW" eventType="touchUpInside" id="Vos-xa-YUE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-GM-ILC">
                                                    <rect key="frame" x="478" y="112" width="114" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.79389599119999998" green="0.79389599119999998" blue="0.79389599119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5OW-4A-kHz"/>
                                                        <constraint firstAttribute="width" constant="114" id="jDK-yA-2dP"/>
                                                    </constraints>
                                                    <state key="normal" title="UpVote"/>
                                                    <connections>
                                                        <action selector="upVoteButtonPressed:" destination="1Rg-J3-AiW" eventType="touchUpInside" id="mFn-xY-PBs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpVotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-Iy-kMQ">
                                                    <rect key="frame" x="527" y="83" width="65" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4HI-c4-JZk"/>
                                                        <constraint firstAttribute="width" constant="65" id="h12-dU-YvT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="zfq-Xi-QDM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-O4-nrr">
                                                    <rect key="frame" x="478" y="83" width="31" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="2bz-ux-Ihy"/>
                                                        <constraint firstAttribute="height" constant="21" id="bu8-MS-7sF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YQ7-O4-nrr" firstAttribute="top" secondItem="lgq-3b-AOx" secondAttribute="bottom" constant="15" id="0ah-Oz-PPf"/>
                                                <constraint firstItem="lgq-3b-AOx" firstAttribute="top" secondItem="Kbb-xV-fxf" secondAttribute="topMargin" constant="6" id="KmV-uP-7Oa"/>
                                                <constraint firstItem="UjA-Iy-kMQ" firstAttribute="leading" secondItem="YQ7-O4-nrr" secondAttribute="trailing" constant="18" id="KpO-nd-0xu"/>
                                                <constraint firstItem="UjA-Iy-kMQ" firstAttribute="top" secondItem="lgq-3b-AOx" secondAttribute="bottom" constant="15" id="LHe-Fa-Vjx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UjA-Iy-kMQ" secondAttribute="trailing" id="bVn-fC-DU0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lgq-3b-AOx" secondAttribute="trailing" id="fOv-FQ-Enk"/>
                                                <constraint firstItem="lgq-3b-AOx" firstAttribute="leading" secondItem="Kbb-xV-fxf" secondAttribute="leadingMargin" constant="14" id="rta-A8-qfO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tlz-GM-ILC" secondAttribute="trailing" id="szU-Qr-BOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YQ7-O4-nrr" secondAttribute="trailing" constant="83" id="ugW-yg-8oa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tlz-GM-ILC" secondAttribute="bottom" constant="6.5" id="wRH-3h-LRy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="answerTextLabel" destination="lgq-3b-AOx" id="MbV-LC-kvK"/>
                                            <outlet property="answerUpVotes" destination="YQ7-O4-nrr" id="Ifm-OY-0ZO"/>
                                            <outlet property="upVoteLabel" destination="Tlz-GM-ILC" id="ai1-FI-N6j"/>
                                            <outlet property="userNameLabel" destination="36k-g2-0G3" id="QM7-0U-dT8"/>
                                            <outlet property="userProfilePictureImage" destination="Eks-C8-TkK" id="4ek-fW-D6y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Z9D-Hf-cdQ" id="VmA-Hq-Kl2"/>
                                    <outlet property="delegate" destination="Z9D-Hf-cdQ" id="N8R-WS-XyC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-YP-SEo">
                                <rect key="frame" x="152" y="192" width="297" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-BD-iRb">
                                        <rect key="frame" x="92" y="10" width="113" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-27-dlo">
                                        <rect key="frame" x="225" y="8" width="64" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Z9D-Hf-cdQ" eventType="touchUpInside" id="kkj-1C-4HI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-Tu-Qlf">
                                        <rect key="frame" x="8" y="8" width="64" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Z9D-Hf-cdQ" eventType="touchUpInside" id="wZ2-4e-NJX"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add your answer here:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-Za-E4r">
                                        <rect key="frame" x="8" y="46" width="281" height="161"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92562455795392662" green="0.92562455795392662" blue="0.92562455795392662" alpha="0.57405252659574468" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.547018161" green="0.547018161" blue="0.547018161" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.35516806280000002" green="1" blue="0.37184227959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="75b-wQ-0dG"/>
                                    <constraint firstAttribute="width" constant="297" id="9C1-VS-Meu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebO-YP-SEo" firstAttribute="centerY" secondItem="Poe-UC-F9q" secondAttribute="centerY" id="3gf-rm-Cni"/>
                            <constraint firstItem="Poe-UC-F9q" firstAttribute="top" secondItem="g9A-5z-Sz2" secondAttribute="top" id="QoN-Ss-92R"/>
                            <constraint firstItem="ebO-YP-SEo" firstAttribute="centerX" secondItem="Poe-UC-F9q" secondAttribute="centerX" id="a0I-fB-MYQ"/>
                            <constraint firstItem="Poe-UC-F9q" firstAttribute="bottom" secondItem="I4l-n0-b0g" secondAttribute="top" id="d7l-4Z-xII"/>
                            <constraint firstItem="Poe-UC-F9q" firstAttribute="leading" secondItem="g9A-5z-Sz2" secondAttribute="leading" id="ofV-VJ-xhi"/>
                            <constraint firstAttribute="trailing" secondItem="Poe-UC-F9q" secondAttribute="trailing" id="xEC-h5-j6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWZ-u3-HKg">
                        <barButtonItem key="rightBarButtonItem" title="Give An Answer" id="TLj-Q6-JxW">
                            <connections>
                                <action selector="giveAnAnswerButtonPressed:" destination="Z9D-Hf-cdQ" id="tFz-t0-lBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAnswerView" destination="ebO-YP-SEo" id="6Lc-Ry-RJq"/>
                        <outlet property="answerTableView" destination="Poe-UC-F9q" id="F0F-kB-5y4"/>
                        <outlet property="answerTextField" destination="U9Z-Za-E4r" id="4gK-Xr-3X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG3-Q4-DjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="652"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="GUn-Q7-VQ6">
            <objects>
                <viewController id="mMJ-Ui-tG9" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQt-Zd-reH"/>
                        <viewControllerLayoutGuide type="bottom" id="Yat-0T-YU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYl-Iv-f0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-wu-4g6">
                                <rect key="frame" x="168" y="91" width="265" height="162"/>
                                <animations/>
                                <color key="backgroundColor" red="0.35516806280000002" green="1" blue="0.37184227959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="QCO-TS-Mbf"/>
                                    <constraint firstAttribute="height" constant="162" id="hL5-aQ-fqi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-D7-9nA">
                                <rect key="frame" x="168" y="314" width="265" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="c75-9H-cDp"/>
                                    <constraint firstAttribute="width" constant="265" id="rCX-zy-LGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name Here: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-la-4u4">
                                <rect key="frame" x="168" y="270" width="265" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="9Vx-3h-Tia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us a little about yourself. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ela-nz-jb4">
                                <rect key="frame" x="195" y="350" width="210" height="105"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="nOB-c3-MhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AzT-D7-9nA" firstAttribute="top" secondItem="DqZ-la-4u4" secondAttribute="bottom" constant="14" id="1nd-ed-MSR"/>
                            <constraint firstItem="ela-nz-jb4" firstAttribute="top" secondItem="AzT-D7-9nA" secondAttribute="bottom" constant="8" symbolic="YES" id="Bx1-Zr-YVe"/>
                            <constraint firstItem="DqZ-la-4u4" firstAttribute="top" secondItem="nYl-Iv-f0v" secondAttribute="top" constant="270" id="Cof-Lw-PpL"/>
                            <constraint firstItem="AzT-D7-9nA" firstAttribute="centerY" secondItem="nYl-Iv-f0v" secondAttribute="centerY" id="DVU-ch-32X"/>
                            <constraint firstItem="jZ0-wu-4g6" firstAttribute="centerY" secondItem="nYl-Iv-f0v" secondAttribute="centerY" id="MSq-VM-q0q"/>
                            <constraint firstItem="DqZ-la-4u4" firstAttribute="centerY" secondItem="nYl-Iv-f0v" secondAttribute="centerY" id="OI5-oC-vZC"/>
                            <constraint firstItem="ela-nz-jb4" firstAttribute="centerX" secondItem="nYl-Iv-f0v" secondAttribute="centerX" id="OJk-RB-jbt"/>
                            <constraint firstItem="AzT-D7-9nA" firstAttribute="leading" secondItem="jZ0-wu-4g6" secondAttribute="leading" id="Qzr-bC-bj0"/>
                            <constraint firstItem="AzT-D7-9nA" firstAttribute="centerX" secondItem="ela-nz-jb4" secondAttribute="centerX" id="Rf6-yn-7SK"/>
                            <constraint firstItem="AzT-D7-9nA" firstAttribute="leading" secondItem="DqZ-la-4u4" secondAttribute="leading" id="dWy-6K-QNW"/>
                            <constraint firstItem="jZ0-wu-4g6" firstAttribute="top" secondItem="bQt-Zd-reH" secondAttribute="bottom" constant="27" id="dZn-7Q-HGV"/>
                            <constraint firstItem="Yat-0T-YU3" firstAttribute="top" secondItem="ela-nz-jb4" secondAttribute="bottom" constant="95" id="fVZ-Sb-Q7C"/>
                            <constraint firstItem="ela-nz-jb4" firstAttribute="centerY" secondItem="nYl-Iv-f0v" secondAttribute="centerY" id="ha1-hd-fvi"/>
                            <constraint firstItem="DqZ-la-4u4" firstAttribute="top" secondItem="jZ0-wu-4g6" secondAttribute="bottom" constant="17" id="r3x-5Z-0sR"/>
                            <constraint firstItem="DqZ-la-4u4" firstAttribute="top" secondItem="jZ0-wu-4g6" secondAttribute="bottom" constant="17" id="vCP-ut-heW"/>
                            <constraint firstItem="ela-nz-jb4" firstAttribute="top" secondItem="AzT-D7-9nA" secondAttribute="bottom" constant="8" id="wTT-0p-IHQ"/>
                            <constraint firstItem="AzT-D7-9nA" firstAttribute="top" secondItem="DqZ-la-4u4" secondAttribute="bottom" constant="14" id="yvr-Ph-3WQ"/>
                            <constraint firstItem="Yat-0T-YU3" firstAttribute="top" secondItem="ela-nz-jb4" secondAttribute="bottom" constant="145" id="zv1-fw-Bq5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MSq-VM-q0q"/>
                                <exclude reference="dZn-7Q-HGV"/>
                                <exclude reference="OI5-oC-vZC"/>
                                <exclude reference="vCP-ut-heW"/>
                                <exclude reference="DVU-ch-32X"/>
                                <exclude reference="yvr-Ph-3WQ"/>
                                <exclude reference="ha1-hd-fvi"/>
                                <exclude reference="wTT-0p-IHQ"/>
                                <exclude reference="fVZ-Sb-Q7C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d0h-Ti-Stm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="60p-kG-MmD">
                            <connections>
                                <action selector="saveButtonPressed:" destination="mMJ-Ui-tG9" id="gEo-M5-2K1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeTextView" destination="ela-nz-jb4" id="k6m-Ij-Sxc"/>
                        <outlet property="nameLabel" destination="AzT-D7-9nA" id="68A-P8-66O"/>
                        <outlet property="nameTextField" destination="DqZ-la-4u4" id="3ce-Cf-o1L"/>
                        <outlet property="profilePictureImage" destination="jZ0-wu-4g6" id="JV2-kS-atC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCy-MH-tqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lr-6k-TfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIt-iP-zNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDP-kU-e56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ege-Vz-3IF" kind="relationship" relationship="rootViewController" id="gqU-Ha-Ltk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXj-jM-92V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZJi-uw-7FN"/>
    </inferredMetricsTieBreakers>
</document>
