<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jIt-iP-zNa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CPp-QU-oVU">
            <objects>
                <viewController id="Ege-Vz-3IF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnb-ZB-MKc"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ju-5G-S9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB0-Ev-GXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krV-el-m2V">
                                <rect key="frame" x="115" y="233" width="121" height="30"/>
                                <animations/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="Ege-Vz-3IF" eventType="touchUpInside" id="ndy-Dh-lLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYB-Mn-5Z9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QuP-sQ-2tE">
                            <connections>
                                <segue destination="x5G-mi-TYi" kind="show" id="eUI-j5-UkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gk-gc-gGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="366"/>
        </scene>
        <!--Create Questions View Controller-->
        <scene sceneID="HdQ-wK-EcN">
            <objects>
                <viewController id="x5G-mi-TYi" customClass="CreateQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kP-Sj-ZlM"/>
                        <viewControllerLayoutGuide type="bottom" id="a9I-fn-EcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oij-wT-okI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Query" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-a6-rA9">
                                <rect key="frame" x="251" y="158" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a question here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-F5-1da">
                                <rect key="frame" x="180" y="202" width="240" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KMP-Wc-WYT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5ic-R2-jLO">
                            <connections>
                                <action selector="saveButtonPressed:" destination="x5G-mi-TYi" id="WKn-aR-h2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7l-1I-obg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lr-6k-TfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIt-iP-zNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDP-kU-e56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ege-Vz-3IF" kind="relationship" relationship="rootViewController" id="gqU-Ha-Ltk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXj-jM-92V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="366"/>
        </scene>
    </scenes>
</document>
